{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day", "retainedFileCountLimit": 30 }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:80" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "notificationsdb"
  }
}
