{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ServiceUrls": {
    "UserAuthService": "http://localhost:5001/",
    "CatalogService": "http://localhost:5002/",
    "OrderService": "http://localhost:5003/"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "StoreApi",
    "Audience": "StoreApiClients"
  },
  "RateLimiting": {
    "RequestLimit": 100,
    "WindowSeconds": 60
  },
  "AllowedHosts": "*"
}
