{
  "Serilog": { "MinimumLevel": { "Default": "Debug" } },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=orderdb;User Id=sa;Password=Strong@Passw0rd!;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "ServiceUrls": {
    "CatalogService": "http://localhost:5002/",
    "UserAuthService": "http://localhost:5001/"
  }
}
